server:
  request_timeout: 30s
  shutdown_timeout: 4000ms
  port: 1234
httpclient:
  timeout: 4000ms
  response_header_timeout: 4000ms
  tls_handshake_timeout: 4000ms
  idle_conn_timeout: 4000ms
  skip_ssl_validation: true
  dial_timeout: 4000ms
websocket:
  ping_timeout: 4000ms
  write_timeout: 4000ms
log:
  level: info
  format: text
storage:
  uri: postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable
  encryption_key: ejHjRNHbS0NaqARSRvnweVV9zcmhQEa8
api:
  token_issuer_url: http://localhost:8080/uaa
  client_id: sm
  skip_ssl_validation: false
multitenancy:
  label_key: tenant
operations:
  polling_interval: 1ms
  rescheduling_interval: 1ms