apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "service-manager.fullname" . }}
  labels:
    app: {{ template "service-manager.name" . }}
    chart: {{ template "service-manager.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "service-manager.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "service-manager.name" . }}
        release: {{ .Release.Name }}
    spec:
      {{- with .Values.securityContext }}
      securityContext:
{{ toYaml . | indent 8 }}
      {{- end }}
      volumes:
      - name: config-volume
        configMap:
          name: {{ template "service-manager.fullname" . }}
      {{- if .Values.image.pullsecret }}
      imagePullSecrets:
      - name: {{.Values.image.pullsecret}}
      {{- end }}
      containers:
      - name: {{ .Chart.Name }}
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        volumeMounts:
        - name: config-volume
          mountPath: {{ .Values.file.location }}
          readOnly: true
        env:
        - name: STORAGE_URI
          valueFrom:
            secretKeyRef:
              name: {{ template "service-manager.fullname" . }}-secret
              key: uri
        - name: STORAGE_ENCRYPTION_KEY
          valueFrom:
            secretKeyRef:
              name: {{ template "service-manager.fullname" . }}-secret
              key: encryption_key
        args:
         - "--file.location={{ .Values.file.location }}"
         - "--file.name={{ .Values.file.name }}"
         - "--file.format={{ .Values.file.format }}"
        ports:
        - name: http
          containerPort: 8080
          protocol: TCP
