---
applications:
- name: service-manager
  memory: 512M
  services: <postgre_instance_name>
  docker:
    image: quay.io/service-manager/core:v0.5.1
  env:
    GOVERSION: go1.12
    GOPACKAGENAME: github.com/Peripli/service-manager
    API_TOKEN_ISSUER_URL: https://uaa.dev.cfdev.sh
    HTTPCLIENT_SKIP_SSL_VALIDATION: true
    STORAGE_ENCRYPTION_KEY: ejHjRNHbS0NaqARSRvnweVV9zcmhQEa8
    STORAGE_NAME: <postgre_instance_name>
    STORAGE_SKIP_SSL_VALIDATION: false
    # Set STORAGE_URI and remove STORAGE_NAME if using external postgreSQL
    # STORAGE_URI: postgres://postgres:postgres@10.0.2.2:5432/postgres?sslmode=disable
