language: go

go:
  - 1.12.x

addons:
  postgresql: "9.6"

install:
  - make prepare

services:
  - postgresql

jobs:
  include:
    - stage: "Tests"
      name: "Other Integration Tests"
      script:
        - make precommit-integration-tests-other
        - goveralls -coverprofile profile-int-other.cov -service=travis-ci
        - kill %1
    - stage: "Tests"
      name: "Broker Integration Tests"
      script:
        - travis_wait 20 make precommit-integration-tests-broker
        - goveralls -coverprofile profile-int-broker.cov -service=travis-ci
        - kill %1
    - stage: "Tests"
      name: "OSB and Plugin Integration Tests"
      script:
        - make precommit-integration-tests-osb-and-plugin
        - goveralls -coverprofile profile-int-osb-and-plugin.cov -service=travis-ci
        - kill %1
    - stage: "Tests"
      name: "Service Instance and Service Bindings Integration Tests"
      script:
        - travis_wait 30 make precommit-integration-tests-service-instance-and-binding
        - goveralls -coverprofile profile-int-service-instance-and-bindings.cov -service=travis-ci
        - kill %1
    - stage: "Tests"
      name: "Unit Tests"
      script:
        - make precommit-unit-tests
        - goveralls -coverprofile profile-unit.cov -service=travis-ci
        - kill %1

env:
  - COVERALLS_PARALLEL=true

notifications:
  slack: openservicebrokerapi:KQo2QAC6LXeEeXPOemOXja48
  webhooks: https://coveralls.io/webhook