server:
  request_timeout: 600s
  shutdown_timeout: 4000ms
  port: 8085
  # max_body_bytes: 4000
  # max_header_bytes: 1000
httpclient:
  timeout: 15000ms
  response_header_timeout: 10000ms
  tls_handshake_timeout: 10000ms
  idle_conn_timeout: 10000ms
  dial_timeout: 10000ms
  skip_ssl_validation: false
websocket:
  ping_timeout: 6000ms
  write_timeout: 6000ms
log:
  level: debug
  format: kibana
storage:
  #  name: sm-postgres
  uri: postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable
  encryption_key: ejHjRNHbS0NaqARSRvnweVV9zcmhQEa8
  skip_ssl_validation: false
  max_idle_connections: 5
  max_open_connections: 30 
api:
  token_issuer_url: http://localhost:8080/uaa
  client_id: cf
operations:
  cleanup_interval: 30m
  action_timeout: 12m
  reconciliation_operation_timeout: 12h
  polling_interval: 5s
  rescheduling_interval: 5s
  pools:
    - resource: /v1/service_brokers
      size: 100
    - resource: /v1/platforms
      size: 10
    - resource: /v1/visibilities
      size: 25
multitenancy:
  label_key: tenant
